<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> sravan -programmer portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: rgb(7, 7, 53);
                color: white;
             font-family: 'Poppins',sans-serif;;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                background-color: rgb(23, 23, 95);
            }
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 20px;
                
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color: rgb(189, 189, 228);
                font-size: 1.05rem;
            }
            .left
            {
                font-size: 1.5rem;
            }
            .firts
            {
                display: flex;
                justify-content: space-around;
                align-items:center;
                margin: 110px ;
            }
            .firts >div
            {
              width: 30%;
            }
            .leftsection
            {
               
                font-size: 2rem;
                margin: 70px 0;
            }
            .righttsection
            {
                
            }
            .image
            {
                width: 95%;
                height: auto;
                margin:1.8rem;
                border-radius: 300px;
            }
            main hr
            {
                border: 0;
                background: #564fe6;
                height: 1.2px;
                margin: 40px 84px;
            }
            .purple
            {
                color: rgb(160, 20, 216);
                
            }
            .second
            {
                max-width: 80vw;
                margin:auto;
                height: 80vh;
              
            }
            .second h1
            {
                font-size: 1.9rem;
            }
            #element
            {
                color: rgb(159, 78, 175);
            }
            .gray
            {
                color: grey;
                font-size: 0.9rem;
            }
            .box
            {
                background: white;
                width: 70vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
              

            }
            .vertical
            {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;    
            }

            .buttons
            {
                margin: 35px 0;
            }
            .btn1{
                padding: 8px;
                border-radius: 0.5rem;
                background-color: #373477;
             
            }
            .btn{
                padding: 8px;
                border-radius: 0.5rem;
                background-color: #373477;
            }
            .btn:hover
            {
                
                color: white;
                font-size: 0.8rem;
            }
            .btn1:hover
            {
                color:white;
                font-size: 0.8rem;
            }
            .a
            {
                margin:12px;
            }
            .verticle-title
            {
                position:relative;
                top: 95px;
                width: 5px ;
                font-size: 21px;
              
            }
            .verticle-desc
            {
                position:relative;
                top: 50px;
                width: 150px ;
                font-size: 12px;
                color: aqua;

            }
            footer{
                background-color: rgb(16, 15, 77);
               
             
            }
            .footer
            {
                
                display: flex;
                padding : 23px 12px;
                justify-content: space-evenly;
                width:50px 0;
                height:100px;
               
            }
            .footer ul
            {
                list-style: none;
            }
           .footer>div{
            width: 123px;
           }
           .center1
           {
            text-align:center;
            padding:12px;
            color:grey;
           }
           .Baby{
            color: rgb(189, 189, 228);
                font-size: 1.05rem;
           }
           .baby2
           {
            color: rgb(189, 189, 228);
                font-size: 1.05rem;
           }
        </style>

    </head>
    <body>
        <header>
            <nav>
            <div class="left">Sravan's portfolio</div>
            <div class="rightt"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#sec1">Work Expereinces</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
            </nav>
        </header>
        <main>
            <section class="firts">
            <div class="leftsection">
               Hi My name is <span class="purple">Sravan</span>
               <div> and i am passionate</div>
               <span id="element"></span>
               <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn1">Visit Github</button>
               </div>
              

            </div>
            <div class="righttsection">
               <img class="image" src="sr1.png">
            </div>
            </section>
            <hr>
            <section class="second" id="sec1">
                <span class="gray"> What I have done so far</span>
                <h1>Work Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <div class="verticle-title">
                            Languages Known
                        </div>
                        <div class="verticle-desc">
                           <div class="verticle-desc"> 1.C</div> 
                           <div class="verticle-desc"> 2.C++</div> 
                           <div class="verticle-desc"> 3.JAVA</div> 
                           <div class="verticle-desc"> 4.PYTHON</div> 
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="verticle-title">
                            Scripting languages
                        </div>
                        <div class="verticle-desc">
                            <div class="verticle-desc"> 1.html</div> 
                            <div class="verticle-desc"> 2.CSS</div> 
                            <div class="verticle-desc"> 3.PHP</div>
                            <div class="verticle-desc"> 4.JAVASCRIPT</div>
                            <div class="verticle-desc"> 5.PERL</div>
                         </div>
                    </div>
                    <div class="vertical">
                        <div class="verticle-title">
                            Projects
                        </div>
                        <div class="verticle-desc">
                            <div class="verticle-desc"> 1.Hostel management system</div> 
                            <div class="verticle-desc"> 2.Real time chat application</div> 
                            <div class="verticle-desc"> 3.Tic-Toe game</div>
                         </div>
                    </div>
                    <div class="vertical">
                        <div class="verticle-title">
                            Internships
                        </div>
                        <div class="verticle-desc">
                            <div class="verticle-desc"> 1.1 month internship on web development conducted by lets grow more company</div> 
                            <div class="verticle-desc"> 2.1 month internship on java development conducted by oyasis cloud company</div> 
                         </div>
                    </div>
                    <div class="vertical">
                        <div class="verticle-title">
                           Acheivements
                        </div>
                        <div class="verticle-desc">
                        <div class="verticle-desc"> 1.Got a Badge for completing 100 problems in hacker rank</div> 
                        <div class="verticle-desc"> 2.completed 150+ problems of data structure in leetcode using java</div>
                        
                    </div>
                </div>
        </section>
        <section>

        <!--Projects-->


        </section>
        </main>
        <footer>
            <div class="footer">
                <div class="first">
                  <a href class="Baby"="mailto : sravanchenna39@gmail.com"> sravanchenna39@gmail.com</a>
                </div>
                <div class="second1">
                    <a href class="baby2 "="tel:8106977296">8106977296</a>
                </div>
                <div class="third">
                    whatsapp:8106977296
                </div>
                <div class="fourth">
                  insta id:sravan
                </div>
            </div>
            <div class="center1">
                Sravans web developer portfolio || All rights reserved
            </div>
        </footer>
        
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: [ 'Programmer','Java Developer','Web Designer','VideoEditor','Web developer'],
              typeSpeed: 50,
            });
          </script>
    </body>
</html>
